{
	"folders": [
		{
			"path": "../javascript practice"
		},
		{
			"path": "../Javascript crash course"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "eportfolio"
	}
}